<[file][][]
    <[object][][]
        <[int][Version][220]>
        <[vec32array][ContactSpheres][ (0.4796 0.0 -0.3413 0.172) (-4.32 0.0 0.0 0.034) (0.32 -9.23 1.14 0.034) (0.32 9.23 1.14 0.034) ]>
        <[string8][ICAO][SZD9]>
        <[string8][DisplayName][Bocian]>
        <[string8][DisplayNameFull][SZD-9 Bocian]>
        <[localized_text_list][Descriptions][]
            <[localized_text][][]
                <[string8][Language][en]>
                <[string8][Text][The SZD-9 Bocian (Polish: "Stork") is a multi-purpose two-seat sailplane that was designed and built in Poland at Szybowcowy Zakład Doświadczalny (Glider Experimental Works) in Bielsko-Biała, beginning in 1952. It was designed to be capable of fulfilling the needs of every area from training to competition flying. Converted from FlightGear by Krzysztof Kaniewski. Original 3D model created by AJ MacLeod.]>
            >
        >
		<[float64][WingSpan][17.8]>
		<[float64][MaximumAirspeed][54.0]>
		<[float64][MaximumSpeed][54.0]>		
		<[float64][MinimumAirspeed][16.2]>
        <[float64][ApproachAirspeed][33.3]>
        <[float64][CruiseAirspeed][55.6]>
        <[float64][CruiseSpeed][55.6]>		
		<[tmvector2d][NormalAirspeedRange][ 16.2 35.1 ]>
		<[tmvector2d][CautionAirspeedRange][ 35.1 54.0 ]>
		<[tmvector2d][FlapAirspeedRange][ 16.2 48.6 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude][1826.0]>
        <[float64][MaximumTakeoffMass][540.0]>
        <[float64][MaximumRange][0.0]>
        <[float64][MaximumGlideRatio][26.0]>
        <[uint][UnitsBuilt][615]>
        <[uint][EngineCount][0]>
        <[uint][Year][1952]>
        <[string8][Tags][ airplane glider winch_hook tow_hook ]>
		<[string8][Pilot][]>
    >
>
