<[file][][]
    <[modelinformation][][]
        <[int32][Version][220]>
        <[list_vector4_float64][ContactSpheres][ (0.480 0.0 -0.341 0.172) (-4.225 0.0 0.0 0.036) (0.32 -9.23 1.14 0.034) (0.32 9.23 1.14 0.034) ]>
        <[stringt8c][ICAO][SZD9]>
        <[string8][DisplayName][SZD-9 Bocian]>
        <[string8][DisplayNameFull][SZD-9 Bocian]>
        <[list_localized_text][Descriptions][]
            <[localized_text][element][0]
                <[string8u][Language][en]>
                <[string8][Text][The SZD-9 Bocian is a multi-purpose two-seat sailplane that was designed and built in Poland at Szybowcowy Zakład Doświadczalny (Glider Experimental Works) in Bielsko-Biała, beginning in 1952. It was designed to be capable of fulfilling the needs of every area from training to competition flying. Converted from FlightGear by Krzysztof Kaniewski. Original 3D model created by AJ MacLeod.]>
 			>
            <[localized_text][element][1]
                <[string8u][Language][de]>
                <[string8][Text][Der PZL Bielsko SZD-9 Bocian ist ein zweisitziges polnisches Schulsegelflugzeug. Der Mitteldecker wurde in Holzbauweise hergestellt. Der Bocian ist für alle Arten der Segelflugausbildung einschließlich einfachem Kunstflug geeignet. Bis heute wird der SZD-9 Bocian in einigen Staaten noch zur Ausbildung eingesetzt, zum Beispiel in Polen und in Deutschland. Konvertiert von FlightGear durch Krzysztof Kaniewski. 3d-Modell erstellt von AJ MacLeod.]>
			>
            <[localized_text][element][2]
                <[string8u][Language][pl]>
                <[string8][Text][SZD-9 Bocian to dwumiejscowy szybowiec wielozadaniowy, który został zaprojektowany i zbudowany w Polsce w Szybowcowym Zakładzie Doświadczalnym w Bielsku-Białej, począwszy od 1952 roku. Zaprojektowano go tak, aby był w stanie zaspokoić potrzeby każdego obszaru, od szkolenia po latanie zawodnicze. Przerobiony z FlightGear przez Krzysztofa Kaniewskiego. Oryginalny model 3D stworzony przez AJ MacLeoda.]>
			>
        >
        <[float64][MaximumTakeoffMass][540.0]>
		<[float64][WingSpan]          [17.8]>
        <[uint32] [EngineCount]       [0]>
        <[uint32] [UnitsBuilt]        [615]>
        <[uint32] [Year]              [1952]>
		<[float64][MaximumAirspeed]   [54.0]>
		<[float64][MaximumSpeed]      [54.0]>
		<[float64][MinimumAirspeed]   [16.2]>
        <[float64][ApproachAirspeed]  [33.3]>
        <[float64][CruiseAirspeed]    [55.6]>
        <[float64][CruiseSpeed]       [55.6]>
        <[float64][MaximumGlideRatio] [26.0]>
        <[float64][MaximumAltitude]   [4715.0]>
        <[float64][CruiseAltitude]    [1826.0]>
		<[vector2_float64][NormalAirspeedRange] [ 16.2 35.1 ]>
		<[vector2_float64][CautionAirspeedRange][ 35.1 54.0 ]>
        <[string8][Tags][ airplane glider gear trainer winch_hook tow_hook ]>
		<[string8][Pilot][]>
    >
>