<[file][][]
    <[object][][]
        <[int][Version][210]> 
        <[vec32array][ContactSpheres][ (0.4796 0.0 -0.3413 0.172) (-4.32 0.0 0.0 0.034) (0.32 -9.23 1.14 0.034) (0.32 9.23 1.14 0.034) ]>
        <[string8][DisplayName][SZD-9 Bocian]>
        <[string8][DescriptionTextEN][The SZD-9 Bocian (Polish: "Stork") is a multi-purpose two-seat sailplane that was designed and built in Poland at Szybowcowy Zakład Doświadczalny (Glider Experimental Works) in Bielsko-Biała, beginning in 1952. It was designed to be capable of fulfilling the needs of every area from training to competition flying.
		Converted from FlightGear by Krzysztof Kaniewski. Original 3D model created by AJ MacLeod.]>
        <[string8][DescriptionTextDE][Nur eine blaue Kiste]>
        <[string8][DescriptionTextFR][Seule une boîte bleue]>
        <[string8][DescriptionTextES][Sólo una caja azul]>
		<[float64][WingSpan][17.8]>
		<[float64][Mass][345.0]>
		<[float64][MaximumSpeed][54.0]>
		<[float64][MinimumSpeed][16.2]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 16.2 35.1 ]>
		<[tmvector2d][CautionSpeedRange][ 35.1 54.0 ]>
		<[tmvector2d][FlapSpeedRange][ 16.2 48.6 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][8.74]>
        <[float64][QMass][540.0]>
        <[float64][QSpeed][54.0]>
        <[float64][QPower][0.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][0.0]>
        <[float64][QRatio][26.0]>
        <[float64][QBuild][615]>
        <[float64][QVirgin][1952]>
        <[bool][Airplane][true]>
        <[bool][Flaps][true]>
		<[string8][Pilot][]>
    >
>
