<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]
           
		
			//barometer_setting
            <[control_cylinder][PressureSetting][0] 
                <[string8][Type][knob]>
                <[vector3_float64][R0][2.0602 -0.1833 0.335]>
                <[matrix3_float64][B0][ 1.0  0 0   0.0  1.0  0.0   0.0  0.0  1.0  ]>
                <[vector3_float64][Direction][1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.PressureSetting0]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.01]>
                <[float64][Length][0.015]>
            >
			//Battery switch	
            <[control_cylinder][MasterBattery][14]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][2.09 0.091 0.4540]>
                <[matrix3_float64][B0][ 1.0  0 0   0.0  1.0  0.0   0.0  0.0  1.0  ]>
                <[vector3_float64][Direction][1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.MasterBattery]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.01]>
            >
			//trim			
            <[control_input][PitchTrimInput][2]
                <[uint32][InputID][PitchTrim.Output]>
            >
            <[control_sum][PitchTrimOffset][]
                <[uint32][Inputs][PitchTrimInput.Output -0.5]>
            >
            <[control_product][PitchTrimTravel][]
                <[uint32][Inputs][PitchTrimOffset.Output 1.0]>
            >
            <[control_translation][PitchTrimTranslation][2]
                <[string8][Input][PitchTrimTravel.Output]>
                <[vector3_float64][Axis][0.0186 -0.00085 -0.005]>
            >
            <[control_cylinder][TrimSlider][1]
                <[string8][Type][lever]>
                <[vector3_float64][R0][1.666 0.2798 0.3833]>
                <[matrix3_float64][B0][ 0.0 1.0 0.0  1.0 0.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0186 -0.00085 -0.005 ]>
                <[float64][StepDistance][0.00005]>
                <[string8][InputTransform][PitchTrimTranslation.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Trim]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.011]>
                <[float64][Length][0.006]>
            >			
            // airbrake			
            <[control_input][AirBrakeHandleInput][2]
                <[uint32][InputID][ServoAirBrake.Output]>
                <[float64][Scaling][0.523599]>				
            >
            <[control_rotation][AirBrakeHandleTransform][]
                <[string8][Input][AirBrakeHandleInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.85301 0.226447 0.022628]> 
            >			
            <[control_box][AirBrakeHandle][8]
                <[string8][Type][lever]>
                <[vector3_float64][R0][2.01 0.218 0.1722]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ -1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.001]>
                <[string8][InputTransform][AirBrakeHandleTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.GliderAirBrake]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.03]>
                >
                <[vector3_float64][Dimensions][0.03 0.03 0.11]>
            >
			// hook release
            <[control_box][HookRelease][11]
                <[string8][Type][button]>
                <[vector3_float64][R0][1.98 0.186 0.290]>
                <[matrix3_float64][B0][ 0.984808  0.000000 -0.173648 -0.044943  0.965926 -0.254887  0.167731  0.258819  0.951251 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.01]>
                <[control_message][OnPush][]
                    <[string8][Message][Controls.HookRelease]>
                    <[string8][Qualifiers][toggle]>
                    <[float64][Value][1.0]>
                >
                <[vector3_float64][Dimensions][0.016 0.045 0.016]>
            >			
            // stick		
            <[control_input][ElevatorTravel][]
                <[uint32][InputID][ElevatorPosition.Output]>
                <[float64][Scaling][0.349066]>
            >
            <[control_input][AileronTravel][]
                <[uint32][InputID][AileronPosition.Output]>
                <[float64][Scaling][0.349066]>
            >
            <[control_rotation][ElevatorTransform][]
                <[string8][Input][ElevatorTravel.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.83967 0 0.025217]> 
            >
            <[control_rotation][StickTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][1.0 0.0 0.0]>
                <[tmvector3d][Pivot][1.83967 0 0.025217]> 
                <[string8][InputTransform][ElevatorTransform.Output]>
            >
            <[control_cylinder][StickGrip][114]
                <[string8][Type][stick]>
                <[vector3_float64][R0][1.844 0.0 0.2958]>
                <[matrix3_float64][B0][ 0.0  0.0  1.0  0.0  1.0  0.0 -1.0  0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0  0.0 0.0 ]>
                <[vector3_float64][Direction2][ 0.0 -1.0 0.0 ]>
                <[float64][StepDistance][0.0005]>
                <[string8][InputTransform][StickTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.004]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.04]>
                <[float64][Length][0.11]>
            >		
        >
    >
>
